/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 30, 2014 */



@font-face {
    font-family: 'segoe_uilight';
    src: url('segoe_ui_light-webfont.eot');
    src: url('segoe_ui_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('segoe_ui_light-webfont.woff') format('woff'),
         url('segoe_ui_light-webfont.ttf') format('truetype'),
         url('segoe_ui_light-webfont.svg#segoe_uilight') format('svg');
    font-weight: normal;
    font-style: normal;

}